# Northwind

./: .gitignore  NorthwindSolution.sln
Data/Northwind.DataAcces/: CustomerRepositoty.cs  Northwind.DataAcces.csproj  NotrhwindUnitOfWork.cs  Repository.cs  SupplierRepository.cs  UserRepository.cs
Data/Northwind.Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs  User.cs
Data/Northwind.Repositories/: ICustomerRepository.cs  IRepository.cs  ISupplierRepository.cs  IUserRepository.cs  Northwind.Repositories.csproj
Data/Northwind.UnitOfWork/: IUnitOfWork.cs  Northwind.UnitOfWork.csproj
Web/Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Web/Northwind.WebApi/Authentication/: ITokenPorvider.cs  JsonWebToken.cs  JwtProvider.cs
Web/Northwind.WebApi/Controllers/: CustomerController.cs  SupplierController.cs  TokenController.cs  WeatherForecastController.cs
Web/Northwind.WebApi/Properties/: launchSettings.json
