<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Northwind.UnitOfWork\Northwind.UnitOfWork.csproj" />
    <ProjectReference Include="..\..\Data\Northwind.DataAcces\Northwind.DataAcces.csproj" />
    <ProjectReference Include="..\..\Data\Northwind.Models\Northwind.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
